{
  "name": "@leopoldsze/docs",
  "type": "module",
  "private": true,
  "main": "src/index.md",
  "scripts": {
    "dev": "vitepress dev . --port 9000",
    "build": "vitepress build ."
  },
  "devDependencies": {
    "globby": "^15.0.0",
    "gray-matter": "^4.0.3",
    "mz": "^2.7.0",
    "sass-embedded": "^1.93.2",
    "vitepress": "1.6.4",
    "vue": "^3.5.22"
  }
}
